<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            color: red;
            text-align: center;
        }
        .div1{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .div2{
            width: 100px;
            height: 100px;
            border: 1px solid;
            margin-top: 101px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <div class="div1"></div>
    <div class="div2"></div>
</body>
</html>